ENVIRONMENT_NAME='prod'
BACKEND_PORT_FLASK='5000'
BACKEND_PORT_EXTERNAL='5000'
FLASK_HOST='elastic_population'
FRONTEND_HOST='localhost'

MONGO_INITDB_ROOT_USERNAME='admin'
MONGO_INITDB_ROOT_PASSWORD='FxxS7XYDgy'
MONGO_HOST='sim_mongodb_server_01'

ELASTIC_USER='admin'
ELASTIC_PASSWORD='KZ4q3YrBtt'
ELASTIC_DOMAIN='sim_elasticserver01'
ELASTIC_PORT=9200

FLASK_ENV='DEV'